
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MysteryPixels - Your Secret Awaits</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #0d0d0d;
      color: #f2f2f2;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      text-align: center;
      max-width: 500px;
    }
    a.download-btn {
      background-color: #8a2be2;
      color: white;
      padding: 15px 25px;
      text-decoration: none;
      border-radius: 10px;
      font-weight: bold;
      transition: background 0.3s;
    }
    a.download-btn:hover {
      background-color: #6a1bc9;
    }
  </style>
</head>
<body>

  <h1>🕵️‍♂️ Your Mystery Download is Ready</h1>
  <p>Thank you for exploring the unknown with <strong>MysteryPixels</strong>. Click below to uncover your digital secret.</p>

  <!-- Replace 'message.pdf' with the actual file path -->
  <a href="message.pdf" class="download-btn" download>
    🔍 Download Your Mystery PDF
  </a>

</body>
</html>
